ENVIRONMENT="development"

REDDIT_BOT_REFRESH_TOKEN="spriteNoIceWithLiquidNitrogen_Refreshing"
REDDIT_BOT_CLIENT_SECRET="iAmTheReasonYouThinkAboutThem"
REDDIT_BOT_CLIENT_ID="pansexual"
REDDIT_BOT_USER_AGENT="soap"