ENVIRONMENT="development"

REDDIT_BOT_REFRESH_TOKEN="spriteNoIceWithLiquidNitrogen_Refreshing"
REDDIT_BOT_CLIENT_SECRET="iAmTheReasonYouThinkAboutThem"
REDDIT_BOT_CLIENT_ID="pansexual"
REDDIT_BOT_USER_AGENT="soap"
OPEN_AI_API_KEY="smartyPantsMcGee"
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YnNtbXNhamVkeXloanR3d2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE2NDgzNTAsImV4cCI6MTk4NzIyNDM1MH0.wAFNDvu8dVVNX5-SFt5nZv-mDbJII0osJbRvcXDJLnE"
SUPABSE_SERVICE_ROLE="myAmazingServant"
SUPABASE_PROJECT_URL="https://owbsmmsajedyyhjtwwif.supabase.co"
SUPABSE_API_KEY="DJKhalidMajorKey"
SUPABASE_PSQL_URI="postgresql://postgres:[YOUR-PASSWORD]@[YOUR_DB_URL]/postgres"